<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceScreen
        android:key="@string/pref_key_add_wallpaper"
        android:title="壁紙を選択"
        app:iconSpaceReserved="false" />

    <PreferenceScreen
        android:key="@string/pref_key_delete_wallpaper"
        android:title="壁紙を解除"
        app:iconSpaceReserved="false" />

    <ListPreference
        android:defaultValue="#CC"
        android:entries="@array/wallpaper_transparency_entries"
        android:entryValues="@array/wallpaper_transparency_values"
        android:key="@string/pref_key_wallpaper_transparency"
        android:title="透過率"
        app:iconSpaceReserved="false" />

    <PreferenceScreen
        android:title="※注意"
        android:summary="見づらくなる場合は透過率を下げる\nもしくは、ダークテーマをお試し下さい。"
        app:iconSpaceReserved="false" />
</PreferenceScreen>