<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory
        android:title="@string/tap"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="MENU"
            android:dialogTitle="@string/tap_left"
            android:entries="@array/click_action_entries"
            android:entryValues="@array/click_action_values"
            android:key="@string/pref_key_left_click"
            android:title="@string/tap_left"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="MENU"
            android:dialogTitle="@string/tap_center"
            android:entries="@array/click_action_entries"
            android:entryValues="@array/click_action_values"
            android:key="@string/pref_key_middle_click"
            android:title="@string/tap_center"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="MENU"
            android:dialogTitle="@string/tap_right"
            android:entries="@array/click_action_entries"
            android:entryValues="@array/click_action_values"
            android:key="@string/pref_key_right_click"
            android:title="@string/tap_right"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/long_tap"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="URL"
            android:dialogTitle="@string/long_tap_left"
            android:entries="@array/click_action_entries"
            android:entryValues="@array/click_action_values"
            android:key="@string/pref_key_left_long_click"
            android:title="@string/long_tap_left"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="URL"
            android:dialogTitle="@string/long_tap_center"
            android:entries="@array/click_action_entries"
            android:entryValues="@array/click_action_values"
            android:key="@string/pref_key_middle_long_click"
            android:title="@string/long_tap_center"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="URL"
            android:dialogTitle="@string/long_tap_right"
            android:entries="@array/click_action_entries"
            android:entryValues="@array/click_action_values"
            android:key="@string/pref_key_right_long_click"
            android:title="@string/long_tap_right"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/tweet_menu"
        app:iconSpaceReserved="false">

        <MultiSelectListPreference
            android:defaultValue="@array/tweet_menu_defaults"
            android:dialogTitle="@string/display_menu_item"
            android:entries="@array/tweet_menu_entries"
            android:entryValues="@array/tweet_menu_values"
            android:key="@string/pref_key_tweet_menu"
            android:title="@string/display_menu_item"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="NORMAL"
            android:dialogTitle="@string/tap_when_retweet"
            android:entries="@array/click_behavior_entries"
            android:entryValues="@array/click_behavior_values"
            android:key="@string/pref_key_click_retweet"
            android:title="@string/tap_when_retweet"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="NORMAL"
            android:dialogTitle="@string/tap_when_hashtag"
            android:entries="@array/click_behavior_entries"
            android:entryValues="@array/click_behavior_values"
            android:key="@string/pref_key_click_hashtag"
            android:title="@string/tap_when_hashtag"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>