<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory
        android:title="@string/theme"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="LIGHT"
            android:dialogTitle="@string/theme"
            android:entries="@array/theme_setting_entries"
            android:entryValues="@array/theme_setting_values"
            android:key="@string/pref_key_theme_setting"
            android:title="@string/theme"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:disableDependentsState="false"
            android:key="@string/pref_key_theme_custom"
            android:title="@string/custom"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:dependency="@string/pref_key_theme_custom"
        android:title="@string/timeline_background"
        app:iconSpaceReserved="false">

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="?attr/colorBgRetweet"
            android:key="@string/pref_key_retweet_color"
            android:title="@string/retweet"
            app:cpv_allowPresets="false"
            app:cpv_dialogType="custom"
            app:cpv_showAlphaSlider="false"
            app:iconSpaceReserved="false" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="?attr/colorBgReply"
            android:key="@string/pref_key_reply_color"
            android:title="@string/reply_to_me"
            app:cpv_allowPresets="false"
            app:cpv_dialogType="custom"
            app:cpv_showAlphaSlider="false"
            app:iconSpaceReserved="false" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="?attr/colorBgMyTweet"
            android:key="@string/pref_key_mytweet_color"
            android:title="@string/my_tweet"
            app:cpv_allowPresets="false"
            app:cpv_dialogType="custom"
            app:cpv_showAlphaSlider="false"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:dependency="@string/pref_key_theme_custom"
        android:title="@string/timeline_text_1"
        app:iconSpaceReserved="false">

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="?android:attr/textColor"
            android:key="@string/pref_key_username_color"
            android:title="@string/user_name"
            app:cpv_allowPresets="false"
            app:cpv_dialogType="custom"
            app:cpv_showAlphaSlider="false"
            app:iconSpaceReserved="false" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="?android:attr/textColor"
            android:key="@string/pref_key_relativetime_color"
            android:title="@string/relative_time"
            app:cpv_allowPresets="false"
            app:cpv_dialogType="custom"
            app:cpv_showAlphaSlider="false"
            app:iconSpaceReserved="false" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="?android:attr/textColor"
            android:key="@string/pref_key_tweettext_color"
            android:title="@string/tweet_text"
            app:cpv_allowPresets="false"
            app:cpv_dialogType="custom"
            app:cpv_showAlphaSlider="false"
            app:iconSpaceReserved="false" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="?attr/colorLink"
            android:key="@string/pref_key_link_color"
            android:title="@string/url_hashtag"
            app:cpv_allowPresets="false"
            app:cpv_dialogType="custom"
            app:cpv_showAlphaSlider="false"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:dependency="@string/pref_key_theme_custom"
        android:title="@string/timeline_text_2"
        app:iconSpaceReserved="false">

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="?attr/colorStrong"
            android:key="@string/pref_key_absolutetime_color"
            android:title="@string/absolute_time"
            app:cpv_allowPresets="false"
            app:cpv_dialogType="custom"
            app:cpv_showAlphaSlider="false"
            app:iconSpaceReserved="false" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="?attr/colorStrong"
            android:key="@string/pref_key_via_color"
            android:title="@string/client_name"
            app:cpv_allowPresets="false"
            app:cpv_dialogType="custom"
            app:cpv_showAlphaSlider="false"
            app:iconSpaceReserved="false" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="?attr/colorStrong"
            android:key="@string/pref_key_rtfav_color"
            android:title="@string/retweet_like_count"
            app:cpv_allowPresets="false"
            app:cpv_dialogType="custom"
            app:cpv_showAlphaSlider="false"
            app:iconSpaceReserved="false" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="?attr/colorStrong"
            android:key="@string/pref_key_retweetedby_color"
            android:title="@string/retweeted_by"
            app:cpv_allowPresets="false"
            app:cpv_dialogType="custom"
            app:cpv_showAlphaSlider="false"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:dependency="@string/pref_key_theme_custom"
        android:title="@string/preview"
        app:iconSpaceReserved="false">

        <PreferenceScreen
            android:key="@string/pref_key_theme_preview"
            android:title="@string/check_layout"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>