<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory
        android:title="@string/system"
        app:iconSpaceReserved="false">

        <ListPreference
            android:dialogTitle="@string/language"
            android:entries="@array/language_entries"
            android:entryValues="@array/language_values"
            android:key="@string/pref_key_locale"
            android:title="@string/language"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:dialogTitle="@string/trend"
            android:entries="@array/trend_entries"
            android:entryValues="@array/trend_values"
            android:key="@string/pref_key_trend"
            android:title="@string/trend"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/media"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="MIDDLE"
            android:dialogTitle="@string/image_quality"
            android:entries="@array/quality_entries"
            android:entryValues="@array/quality_values"
            android:key="@string/pref_key_quality_image"
            android:title="@string/image_quality"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="MIDDLE"
            android:dialogTitle="@string/video_quality"
            android:entries="@array/quality_entries"
            android:entryValues="@array/quality_values"
            android:key="@string/pref_key_quality_video"
            android:title="@string/video_quality"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/timeline"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="20"
            android:dialogTitle="@string/get_items_when_boot"
            android:entries="@array/count_boot_load_entries"
            android:entryValues="@array/count_boot_load_values"
            android:key="@string/pref_key_count_boot_load"
            android:title="@string/get_items_when_boot"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="100"
            android:dialogTitle="@string/get_items_when_scroll"
            android:entries="@array/count_scroll_load_entries"
            android:entryValues="@array/count_scroll_load_values"
            android:key="@string/pref_key_count_scroll_load"
            android:title="@string/get_items_when_scroll"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/operation"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="ON_THE_TIMELINE"
            android:dialogTitle="@string/tweet_style"
            android:entries="@array/tweet_style_entries"
            android:entryValues="@array/tweet_style_values"
            android:key="@string/pref_key_tweet_style"
            android:title="@string/tweet_style"
            app:iconSpaceReserved="false" />

        <MultiSelectListPreference
            android:defaultValue="@array/confirm_setting_defaults"
            android:dialogTitle="@string/confirm_message"
            android:entries="@array/confirm_setting_entries"
            android:entryValues="@array/confirm_setting_values"
            android:key="@string/pref_key_confirm_setting"
            android:title="@string/confirm_message"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>