<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Tweet display -->
        <RelativeLayout
            android:id="@+id/relative_tweet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_normal">

            <include layout="@layout/recycler_item_tweet" />
        </RelativeLayout>

        <!-- Tweet menu -->
        <com.ybsystem.tweetmate.libs.listview.NonScrollListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>