<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_normal"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="13dp"
    android:paddingBottom="13dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp">

        <!-- Icon -->
        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="23dp"
            android:layout_height="23dp"/>

        <!-- UserIcon -->
        <ImageView
            android:id="@+id/image_user_icon"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:padding="1dp"/>
    </RelativeLayout>

    <!-- Label -->
    <TextView
        android:id="@+id/text_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_weight="1.0"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="Label"
        android:textSize="16dp" />
</LinearLayout>