# TweetHub-for-Android

./: .gitignore  POLICY.md  README.md  build.gradle  gradle.properties  settings.gradle
TweetMate/: build.gradle  proguard-rules.pro
TweetMate/libs/UltraPullToRefresh/: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/UltraPullToRefresh/: build.gradle  gradle-mvn-push.gradle
app/libs/UltraPullToRefresh/res/layout/: cube_ptr_classic_default_header.xml
app/src/androidTest/java/com/ybsystem/tweethub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ybsystem/tweethub/: MainActivity.java
app/src/main/java/com/ybsystem/tweethub/activities/: ActivityBase.java  MainActivity.java  OAuthActivity.java  PhotoActivity.java  PostActivity.java  ProfileActivity.java  SearchActivity.java  TimelineActivity.java  UserListActivity.java  VideoActivity.java
app/src/main/java/com/ybsystem/tweethub/activities/preference/: AboutActivity.java  AccountActivity.java  AppearanceActivity.java  BrowserAuthActivity.java  ClickActionActivity.java  ColumnActivity.java  SettingActivity.java  SystemActivity.java  ThemeActivity.java  VersionActivity.java  WallpaperActivity.java
app/src/main/java/com/ybsystem/tweethub/adapters/array/: AccountArrayAdapter.java  ColumnArrayAdapter.java  DrawerArrayAdapter.java
app/src/main/java/com/ybsystem/tweethub/adapters/holder/: FooterRow.java  TrendRow.java  TweetRow.java  UserListRow.java  UserRow.java
app/src/main/java/com/ybsystem/tweethub/adapters/pager/: MainPagerAdapter.java  PhotoPagerAdapter.java  ProfilePagerAdapter.java  SearchPagerAdapter.java  TrendTopicPagerAdapter.java  UserListPagerAdapter.java
app/src/main/java/com/ybsystem/tweethub/adapters/recycler/: RecyclerAdapterBase.java  TrendRecyclerAdapter.java  TweetRecyclerAdapter.java  UserListRecyclerAdapter.java  UserRecyclerAdapter.java
app/src/main/java/com/ybsystem/tweethub/application/: TweetHubApp.java
app/src/main/java/com/ybsystem/tweethub/fragments/: DrawerFragment.java  EasyTweetFragment.java  MainFragment.java  PostFragment.java  ProfileFragment.java
app/src/main/java/com/ybsystem/tweethub/fragments/dialog/: ChoiceDialog.java  ConfirmDialog.java  ListDialog.java  NoticeDialog.java  PreviewDialog.java  TweetDialog.java  UserListDialog.java
app/src/main/java/com/ybsystem/tweethub/fragments/fragment/: DrawerFragment.java  EasyTweetFragment.java  MainFragment.java  PostFragment.java  ProfileFragment.java
app/src/main/java/com/ybsystem/tweethub/listeners/: ThumbnailClickListener.java  TweetClickListener.java
app/src/main/java/com/ybsystem/tweethub/resources/: ResColor.java
app/src/main/java/com/ybsystem/tweethub/storages/: PrefAppearance.java  PrefBase.java  PrefClickAction.java  PrefEntity.java  PrefSystem.java  PrefTheme.java  PrefWallpaper.java
app/src/main/java/com/ybsystem/tweethub/usecases/: ClickUseCase.java  DownloadUseCase.java  SearchUseCase.java  StatusUseCase.java  TwitterUseCase.java  UserListUseCase.java  UserUseCase.java
app/src/main/java/com/ybsystem/tweethub/utils/: ActivityUtils.java  AnimationUtils.java  CalcUtils.java  DialogUtils.java  ExceptionUtils.java  GlideUtils.java  KeyboardUtils.java  MediaUtils.java  ResourceUtils.java  StorageUtils.java  ToastUtils.java
app/src/main/java/com/ybsystem/tweetmate/activities/: ActivityBase.java  MainActivity.java  OAuthActivity.java  PhotoActivity.java  PostActivity.java  ProfileActivity.java  SearchActivity.java  TimelineActivity.java  UserListActivity.java  VideoActivity.java
app/src/main/java/com/ybsystem/tweetmate/application/: TweetMateApp.java
app/src/main/java/com/ybsystem/tweetmate/databases/: PrefBase.java  PrefClickAction.java  PrefTheme.java
app/src/main/java/com/ybsystem/tweetmate/listeners/: ThumbnailClickListener.java  TweetClickListener.java
app/src/main/java/com/ybsystem/tweetmate/resources/: ResColor.java
app/src/main/java/com/ybsystem/tweetmate/storages/: PrefAppearance.java  PrefBase.java  PrefClickAction.java  PrefEntity.java  PrefSystem.java  PrefTheme.java  PrefWallpaper.java
app/src/main/java/com/ybsystem/tweetmate/usecases/: ClickUseCase.java  DownloadUseCase.java  SearchUseCase.java  StatusUseCase.java  UserListUseCase.java  UserUseCase.java
app/src/main/java/com/ybsystem/tweetmate/utils/: DialogUtils.java  ResourceUtils.java  StorageUtils.java
app/src/main/res/anim/: fade_in_from_bottom.xml  fade_out_to_bottom.xml  zoom_in.xml
app/src/main/res/drawable/: bg_border_gray.xml  bg_border_purple.xml  bg_dialog.xml  bg_normal_purple.xml  bg_normal_reverse.xml  bg_rounded.xml  bg_rounded_purple.xml  bg_rounded_reverse.xml
app/src/main/res/layout/: actionbar_search.xml  activity_main.xml  activity_oauth.xml  activity_pager.xml  activity_photo.xml  activity_preference.xml  activity_profile.xml  activity_search.xml  activity_video.xml  dialog_confirm.xml  dialog_list.xml  dialog_notice.xml  dialog_preview.xml  dialog_preview_appearance.xml  dialog_preview_theme.xml  dialog_tweet.xml  edit_search_bar.xml  edit_search_main.xml  fragment_description.xml  fragment_drawer.xml  fragment_easy_tweet.xml  fragment_main.xml  fragment_manage.xml  fragment_post.xml  fragment_profile.xml  fragment_timeline.xml  fragment_timeline_list.xml  list_item_checkbox.xml  list_item_common.xml  list_item_divider.xml  recycler_item_footer.xml  recycler_item_trend.xml  recycler_item_tweet.xml  recycler_item_user.xml  recycler_item_userlist.xml
app/src/main/res/menu/: photo.xml  post.xml  profile.xml  search.xml  userlist.xml
app/src/main/res/values/: attr.xml  colors.xml  pref_click_action.xml  pref_click_retweet.xml  pref_confirm_setting.xml  pref_count_boot_load.xml  pref_style_user_icon.xml  pref_theme_setting.xml  pref_tweet_menu.xml  pref_wallpaper_transparency.xml  strings.xml  strings_pref.xml  styles.xml
app/src/main/res/xml/: preference_system.xml  preference_wallpaper.xml  preferences.xml  preferences_appearance.xml  preferences_click_action.xml  preferences_theme.xml
app/src/test/java/com/ybsystem/tweethub/: ExampleUnitTest.java
(+314 files in other folders)
