<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_mute"
        android:title="@string/mute" />
    <item
        android:id="@+id/item_block"
        android:title="@string/block" />
    <item
        android:id="@+id/item_reply"
        android:title="@string/reply_verb" />
    <item
        android:id="@+id/item_add_list"
        android:title="@string/list_add" />
    <item
        android:id="@+id/item_open_twitter"
        android:title="@string/open_twitter" />
</menu>