<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_mute"
        android:title="ミュート" />
    <item
        android:id="@+id/item_block"
        android:title="ブロック" />
    <item
        android:id="@+id/item_reply"
        android:title="返信する" />
    <item
        android:id="@+id/item_add_list"
        android:title="リストに追加" />
    <item
        android:id="@+id/item_browser"
        android:title="ブラウザで開く" />
</menu>