<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory
        android:title="テーマ"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="LIGHT"
            android:dialogTitle="テーマ"
            android:entries="@array/theme_setting_entries"
            android:entryValues="@array/theme_setting_values"
            android:key="@string/pref_key_theme_setting"
            android:title="テーマ"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:disableDependentsState="false"
            android:key="@string/pref_key_theme_custom"
            android:title="カスタム"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:dependency="@string/pref_key_theme_custom"
        android:title="タイムライン背景色"
        app:iconSpaceReserved="false">

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="?attr/colorBgRt"
            android:key="@string/pref_key_retweet_color"
            android:title="リツイート"
            app:cpv_allowPresets="false"
            app:cpv_colorShape="square"
            app:cpv_dialogType="custom"
            app:cpv_showAlphaSlider="false"
            app:iconSpaceReserved="false" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="?android:attr/colorBackground"
            android:key="@string/pref_key_reply_color"
            android:title="自分宛の返信"
            app:cpv_allowPresets="false"
            app:cpv_colorShape="square"
            app:cpv_dialogType="custom"
            app:cpv_showAlphaSlider="false"
            app:iconSpaceReserved="false" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="?android:attr/colorBackground"
            android:key="@string/pref_key_mytweet_color"
            android:title="自分のツイート"
            app:cpv_allowPresets="false"
            app:cpv_colorShape="square"
            app:cpv_dialogType="custom"
            app:cpv_showAlphaSlider="false"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:dependency="@string/pref_key_theme_custom"
        android:title="タイムライン文字色１"
        app:iconSpaceReserved="false">

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="?android:attr/textColor"
            android:key="@string/pref_key_username_color"
            android:title="ユーザー名"
            app:cpv_allowPresets="false"
            app:cpv_colorShape="square"
            app:cpv_dialogType="custom"
            app:cpv_showAlphaSlider="false"
            app:iconSpaceReserved="false" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="?android:attr/textColor"
            android:key="@string/pref_key_relativetime_color"
            android:title="相対時刻"
            app:cpv_allowPresets="false"
            app:cpv_colorShape="square"
            app:cpv_dialogType="custom"
            app:cpv_showAlphaSlider="false"
            app:iconSpaceReserved="false" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="?android:attr/textColor"
            android:key="@string/pref_key_tweettext_color"
            android:title="ツイート本文"
            app:cpv_allowPresets="false"
            app:cpv_colorShape="square"
            app:cpv_dialogType="custom"
            app:cpv_showAlphaSlider="false"
            app:iconSpaceReserved="false" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="?attr/colorLink"
            android:key="@string/pref_key_link_color"
            android:title="URL・ハッシュタグ"
            app:cpv_allowPresets="false"
            app:cpv_colorShape="square"
            app:cpv_dialogType="custom"
            app:cpv_showAlphaSlider="false"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:dependency="@string/pref_key_theme_custom"
        android:title="タイムライン文字色２"
        app:iconSpaceReserved="false">

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="?attr/colorStrong"
            android:key="@string/pref_key_absolutetime_color"
            android:title="絶対時刻"
            app:cpv_allowPresets="false"
            app:cpv_colorShape="square"
            app:cpv_dialogType="custom"
            app:cpv_showAlphaSlider="false"
            app:iconSpaceReserved="false" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="?attr/colorStrong"
            android:key="@string/pref_key_via_color"
            android:title="クライアント名"
            app:cpv_allowPresets="false"
            app:cpv_colorShape="square"
            app:cpv_dialogType="custom"
            app:cpv_showAlphaSlider="false"
            app:iconSpaceReserved="false" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="?attr/colorStrong"
            android:key="@string/pref_key_rtfav_color"
            android:title="リツイート数・いいね数"
            app:cpv_allowPresets="false"
            app:cpv_colorShape="square"
            app:cpv_dialogType="custom"
            app:cpv_showAlphaSlider="false"
            app:iconSpaceReserved="false" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="?attr/colorStrong"
            android:key="@string/pref_key_retweetedby_color"
            android:title="Retweeted by"
            app:cpv_allowPresets="false"
            app:cpv_colorShape="square"
            app:cpv_dialogType="custom"
            app:cpv_showAlphaSlider="false"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:dependency="@string/pref_key_theme_custom"
        android:title="プレビュー"
        app:iconSpaceReserved="false">

        <PreferenceScreen
            android:key="@string/pref_key_theme_preview"
            android:title="レイアウトを確認"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>