<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory
        android:title="設定"
        app:iconSpaceReserved="false">

        <PreferenceScreen
            android:key="@string/pref_key_theme"
            android:title="テーマ設定"
            app:iconSpaceReserved="false" />

        <PreferenceScreen
            android:key="@string/pref_key_appearance"
            android:title="タイムライン表示"
            app:iconSpaceReserved="false" />

        <PreferenceScreen
            android:key="@string/pref_key_click_action"
            android:title="タップ動作"
            app:iconSpaceReserved="false" />

        <PreferenceScreen
            android:key="@string/pref_key_system"
            android:title="システム動作"
            app:iconSpaceReserved="false" />

        <PreferenceScreen
            android:key="@string/pref_key_wallpaper"
            android:title="壁紙設定"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="管理"
        app:iconSpaceReserved="false">

        <PreferenceScreen
            android:key="@string/pref_key_column"
            android:title="カラム管理"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>