<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_loading"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- プログレスバー -->
        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp" />

        <!-- 読み込み中... -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="読み込み中..."
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>