<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_colorless"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- プログレスバー -->
        <ProgressBar
            android:id="@+id/progressbar_footer"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="24dp" />

        <!-- 読み込み中... -->
        <TextView
            android:id="@+id/text_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="読み込み中..."
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>