<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_click"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_colorless">

    <TextView
        android:id="@+id/text_trend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="16dp"
        android:singleLine="true"
        android:textColor="?attr/colorLink"
        android:textSize="16dp" />
</RelativeLayout>